is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sqlapp
build_property.RootNamespace = sqlapp
build_property.ProjectDir = C:\Users\joshiayu\OneDrive - Tietoevry\Desktop\Web Api\publish\sqlapp\sqlapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joshiayu\OneDrive - Tietoevry\Desktop\Web Api\publish\sqlapp\sqlapp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joshiayu/OneDrive - Tietoevry/Desktop/Web Api/publish/sqlapp/sqlapp/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
